DATABASE_URL="postgresql://postgres:12345@localhost:5432/file_storage?schema=public"

CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWRyYWtlLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nJySw7eXGa87rWt1oH75bGPC59KWlKCbJCuQaG3eQo
CLERK_JWT_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuQQVlwqEuEg5Nd8qcUNR
4BdoEfGSaws0Hk0s2kQPFNjw6RJzWfB//Lo/KzrvZlx/r3W00ggggrdZrl8IIb1x
V6dZYTM4rQBIileazSr4sR9ETNghAV3PLJMYpvUlz5dvfoUT9O5Zn93sjRH94bZR
NG7QovukgcO1aftxBlYStHOrG8YDUyuC2ar02TfBwEuKANUllwaFzfcw1im6u8Hj
ft83UNjh4ilH0454PNKs4h7I6a1Ktn8DtYMB0JHZtfaKZK7loQBaOZXisZD/JEH7
f9Z0KQ4NRrvEcUnKFA+38drm+HY0vTIM+GkL7gtlQzvP8O1qt8q2zMafHwwnmHLp
uQIDAQAB"
CLERK_API_URL="https://api.clerk.com"

